<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.user_signup">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_flat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/up"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="Enter House Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bal_amt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_flat"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColorHint="@android:color/white"
        android:hint="Balance Amount"
        android:inputType="number"
        android:background="#569adf"/>

    <EditText
        android:id="@+id/user_signup_mobile_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bal_amt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/down"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:padding="5dp"
        android:hint="Enter mobile number"
        android:inputType="number" />

    <RelativeLayout
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/round"
        android:layout_below="@+id/user_signup_mobile_number"
        android:padding="5dp">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_toRightOf="@id/sdate"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/sdate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:textColor="#569adf"
            android:layout_toRightOf="@+id/date"
            android:padding="5dp"
            android:textSize="25dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DATE : "
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#569adf"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter initial Water meter reading"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_signup_mobile_number"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_signup_mobile_number"
        android:padding="5dp"
        android:layout_marginTop="70dp">

        <NumberPicker
            android:id="@+id/meter1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter1"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter2"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter3"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter4"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter5"
            android:background="#E0E0E0">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter7"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter6"
            android:background="#FF8A65">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter8"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter7"
            android:background="#FF8A65">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/meter9"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/meter8"
            android:background="#FF8A65">
        </NumberPicker>
    </RelativeLayout>

    <Button
        android:id="@+id/user_signed_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:text="ADD user" />

</RelativeLayout>
</ScrollView>