<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_change_details">

    <EditText
        android:id="@+id/admin_change_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/admin_change_password"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/admin_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/admin_change_society"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/admin_change_area"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/admin_change_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/admin_change_area"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:onClick="save_changes"
        android:text="Change" />
</RelativeLayout>