<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application.watermeter.user_change_password">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter your old password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/user_old_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:padding="5dp"
            android:background="@drawable/button_round"
            android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter new password"
        app:passwordToggleEnabled="true"
        android:background="@drawable/up">
        <EditText
            android:id="@+id/user_new_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:ems="10"
            android:inputType="numberPassword"
            android:backgroundTint="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Re-enter your password"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true"
        android:background="@drawable/down">
        <EditText
            android:id="@+id/user_new_password2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:padding="5dp"
            android:inputType="numberPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:onClick="user_change"
        android:background="@drawable/button_round"
        android:textColor="@android:color/white"
        android:ems="10"
        android:text="CHANGE" />

</RelativeLayout>

